# Sistem Port
PORT = 3000

# Database Connection
DATABASE_NAME = locadora
DATABASE_USERNAME = root
DATABASE_PASSWORD = ottcloud
DATBASE_DIALECT = mysql
DATABASE_HOST = localhost

JWT_TOKEN = AJASDFHIU2#@5OSUDHFIUFR%OIH2I39DS%69FJ))()(DSKUDHU34Hsdf4%%%)